<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thirdpartpay</groupId>
    <artifactId>ThirdPartPay</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>ThirdPartPay</name>

    <modules>
        <module>thirdpartpay-server</module>
        <module>thirdpartpay-web</module>
        <module>thirdpartpay-mbg</module>
        <module>thirdpartpay-common</module>
    </modules>

    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>0.1</project.version>

        <!-- maven -->
        <maven.test.resource.version>2.6</maven.test.resource.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.compiler.jdk.version>1.7</maven.compiler.jdk.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.release.plugin.version>2.4.1</maven.release.plugin.version>
        <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>

        <!-- junit -->
        <junit.version>4.13.1</junit.version>

        <jackson.core.version>2.7.3</jackson.core.version>

        <!-- dubbo -->
        <dubbo.version>2.4.9</dubbo.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <zk.client.version>0.1</zk.client.version>

        <!-- spring -->
        <spring.version>4.2.5.RELEASE</spring.version>
        <javax.servlet.api.version>4.0.0-b01</javax.servlet.api.version>

        <!-- mybatis -->
        <apache.common.dbcp.version>1.2.2</apache.common.dbcp.version>

        <!-- spring+mybatis -->
        <spring.mybatis.version>1.2.5</spring.mybatis.version>

        <!-- mybatis -->
        <mybatis.version>3.2.6</mybatis.version>

        <!-- log -->
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <log4j-extras.version>1.2.17</log4j-extras.version>
        <apache.commons.logging.version>1.2</apache.commons.logging.version>

        <aspectj.jweaver.version>1.8.9</aspectj.jweaver.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <jstl.version>1.2</jstl.version>
        <javaee.version>7.0</javaee.version>

        <!-- mysql -->
        <mysql.jdbc.connection.version>5.1.38</mysql.jdbc.connection.version>

        <!-- json -->
        <fastjson.version>1.2.8</fastjson.version>

        <!-- file upload -->
        <file.upload.version>1.3.1</file.upload.version>

        <!-- common -->
        <commons.io.version>2.4</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ThirdPartPay</finalName>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.test.resource.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.jdk.version}</source>
                    <target>${maven.compiler.jdk.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
